{
    "compilerOptions": {
        "outDir": "build",
        "moduleResolution": "node",
        "module": "commonjs",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "files": [
        "src/ngmakelib.ts"
    ]
}